<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Leaflet Markercluster</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>

<body>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    <div id="map"></div>
    <script type="text/javascript">
    L.mapbox.accessToken = 'pk.eyJ1IjoicGNvcmRvdmEiLCJhIjoiZjUxMjJhYTEyNGMwNWQxNmYwZTgwZThlNTc5ODcwMjQifQ.rFDsicFfyJqLSBjaKF_GUg';
    var map = L.mapbox.map('map', 'mapbox.streets')
        .setView([43.699792, -79.366254], 11);

    var markers = new L.MarkerClusterGroup();


    // http://gis10.rivamodeling.com/ArcGIS/rest/services/PipesAndRoads_V100/MapServer/2/query?f=json&where=1%3D1&returnGeometry=true&spatialRel=esriSpatialRelIntersects&outFields=*&outSR=102100
    $.ajax({
        type: 'GET',
        datatype: 'json',
        url: '../resources/feature_layers/json_schools_2.txt',

        success: function(e) {
            var data = JSON.parse(e);
            //console.log(data);
            for (var i = 0; i < data.features.length; i++) {
                //console.log(data.features[i]);

                var marker = L.marker(
                    new L.LatLng(data.features[i].attributes.LATITUDE, data.features[i].attributes.LONGITUDE), {
                        icon: L.mapbox.marker.icon({
                            'marker-color': '0044FF'
                        }),
                        title: data.features[i].attributes.NAME
                    }).bindPopup(data.features[i].attributes.NAME);

                //Add to cluster layer
                markers.addLayer(marker);
                //onsole.log(marker);
            }

            map.addLayer(markers);
        },

        error: function(e) {
            console.log(e)
        }
    })
    </script>
</body>

</html>