<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Heatmap from markers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
<script src='../resources/geojson/exp3base.geojson'></script>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoicGNvcmRvdmEiLCJhIjoiZjUxMjJhYTEyNGMwNWQxNmYwZTgwZThlNTc5ODcwMjQifQ.rFDsicFfyJqLSBjaKF_GUg';
var map = L.mapbox.map('map', 'mapbox.streets'),
    // The maxZoom states which zoom the markers are fully opaque at -
    // in this case, there are few markers far apart, so we set it low.
    heat = L.heatLayer([], { maxZoom: 13 }).addTo(map);

// We're just using a featureLayer to pull marker data from Mapbox -
// this is not added to the map.

// Add each marker point to the heatmap.
var layer = L.mapbox.featureLayer(schools).eachLayer(function(l) {
    heat.addLatLng(l.getLatLng());
});

// Zoom the map to the bounds of the markers.
map.fitBounds(layer.getBounds());


</script>
</body>
</html>