<html class="dj_webkit dj_chrome dj_contentbox">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
    <!--The viewport meta tag is used to improve the presentation and behavior
        of the samples on iOS devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heatmap.js ArcGIS JavaScript API Heatmap Layer</title>
    <link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.0/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.0"></script>
     <script type="text/javascript">
    var djConfig = {
        parseOnLoad: true
    };
    </script>
    <script type="text/javascript" src="heatmap/src/heatmap.js"></script>
    <script type="text/javascript" src="heatmap/src/heatmap-arcgis.js"></script>
    <script type="text/javascript">
        dojo.require("esri.map");
        dojo.require("esri.layers.FeatureLayer");

        // Variables
        var map;
        var heatLayer;
        var featureLayer;

        // get the features within the current extent from the feature layer
        function getFeatures() {
            // set up query
            var query = new esri.tasks.Query();
            // only within extent
            query.geometry = map.extent;
            // give me all of them!
            query.where = "1=1";
            // make sure I get them back in my spatial reference
            query.outSpatialReference = map.spatialReference;
            // get em!
            featureLayer.queryFeatures(query, function(featureSet) {
                var data = [];
                // if we get results back
                if (featureSet && featureSet.features && featureSet.features.length > 0) {
                    // set data to features
                    data = featureSet.features;
                }
                // set heatmap data
                heatLayer.setData(data);
                console.log(data);
            });
        }

        // Init
        function init() {
                // initial extent of map
                var initExtent = new esri.geometry.Extent({
                    xmax: -8738667.381655749,
                    xmin: -8929912.826425334,
                    ymax: 5450127.308240294,
                    ymin: 5389436.307781842,
                    "spatialReference": {
                        "wkid": 102100
                    }
                });
                // create map
                map = new esri.Map("map", {
                    extent: initExtent,
                    sliderStyle: "small"
                });

                //Add the topographic layer to the map. View the ArcGIS Online site for services http://arcgisonline/home/search.html?t=content&f=typekeywords:service
                var basemap = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");
                map.addLayer(basemap);
                // once map is loaded
                dojo.connect(map, 'onLoad', function(theMap) {
                    //resize the map when the browser resizes
                    dojo.connect(dijit.byId('map'), 'resize', map, map.resize);
                    // create heat layer
                    heatLayer = new HeatmapLayer({
                        config: {
                            "useLocalMaximum": true,
                            "radius": 40,
                            "gradient": {
                                0.45: "rgb(000,000,255)",
                                0.55: "rgb(000,255,255)",
                                0.65: "rgb(000,255,000)",
                                0.95: "rgb(255,255,000)",
                                1.00: "rgb(255,000,000)"
                            }
                        },
                        "map": map,
                        "domNodeId": "heatLayer",
                        "opacity": 0.85
                    });
                    // add heat layer to map
                    map.addLayer(heatLayer);
                    // resize map
                    map.resize();
                    // create feature layer to get the points from
                    featureLayer = new esri.layers.FeatureLayer("http://gis10.rivamodeling.com/ArcGIS/rest/services/PipesAndRoads_V100/MapServer/2", {
                        mode: esri.layers.FeatureLayer.MODE_ONDEMAND,
                        visible: false
                    });
                    map.addLayer(featureLayer);
                    // get features from this layer
                    getFeatures();
                    // on map extent change
                    dojo.connect(map, "onExtentChange", getFeatures);
                });
            }
            // call init on load of dojo
        dojo.addOnLoad(init);
    </script>
</head>

<body class="claro" cz-shortcut-listen="true" style="margin: 0px;">
    <div id="heatmapArea">
        <div id="heatLayer"></div>
        <div id="map" style="height: 100%; width: 100%"></div>
    </div>
</body>

</html>